

.industry__con{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding: 1rem;
    justify-items: center;
    align-content: center;
    gap: 1rem;
}

.industry__con--content{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(239, 217, 182, 0.2), 0 6px 20px 0 rgba(239, 217, 182, 0.19);
    text-align: center;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    align-content: center;
    padding: 1rem;
}

.industry__con--content--num{
    display: flex;
    flex-direction: column;
    gap:1rem;
   
}

.industry__con--content--num h1{
font-size: 4rem;
align-self: flex-start;
padding: 1rem;
color: red;
}

.industry__con--content--num--iages p{
   text-align: left;
}



